# projectD

./: .gitignore  .gitmodules  App.tsx  DOCKER.md  DeliveryApp_Complete_API_Collection.json  DeliveryApp_Working_Collection.json  README.md  TestEnhancedMap.tsx  TestMapRoute.tsx  app.config.js  build.gradle  create_payment_tables.sql  create_tables_from_entities.sql  create_user_table_only.sql  db_postgresql_exact.sql  docker-compose.yml  fix_database.sh  init.sql  package-lock.json  package.json  run-idea.sh  settings.gradle  test_routes_api.sh  test_speed_calculation.md
Instructions/: API_Testing_Guide.md  CONFIG_CLEANUP.md  DATABASE_SCHEMA_FIX.md  GEOSERVICE_README.md  GOOGLE_MAPS_ROUTE_COMPLETE_GUIDE.md  GOOGLE_MAPS_SETUP.md  IDEA_FIX.md  LOGGING_IMPROVEMENTS.md  ROUTE_CALCULATION_README.md
assets/: app-icon.js  simple-logo.js
components/: AddressAutocomplete.tsx  Button.tsx  Card.tsx  EnhancedRouteMapView.tsx  GoogleMapView.tsx  Input.tsx  LoadingSpinner.tsx  PricingBreakdown.tsx  RouteMapView.tsx  index.ts
contexts/: AuthContext.tsx  LanguageContext.tsx  OrderContext.tsx
docs/: API_COMPREHENSIVE.md  PRICING_SYSTEM.md
ios/: .xcode.env.local  Podfile
ios/DeliveryApp/: Info.plist
ios/DeliveryApp.xcodeproj/: project.pbxproj
ios/ParcelPilot/: AppDelegate.mm  Info.plist
ios/ParcelPilot.xcodeproj/: project.pbxproj
navigation/: AppNavigator.tsx
screens/: RouteTestScreen.tsx
screens/Auth/: LoginScreen.tsx  RegisterScreen.tsx
services/: api.ts  pricingEngine.ts
utils/: constants.ts  deliverySimulation.ts  formatting.ts  theme.ts  validation.ts
(+91 files in other folders)
